-main ApplicationMain 
-cp /usr/lib/haxe/lib/pixijs/0,2,9
-D pixijs=0.2.9
-cp /usr/lib/haxe/lib/openfl/2,1,5
-D openfl=2.1.5
-cp /usr/lib/haxe/lib/lime/2,0,0-alpha
-D lime=2.0.0-alpha
-cp /usr/lib/haxe/lib/msignal/1,2,2
-D msignal=1.2.2
-cp /usr/lib/haxe/lib/actuate/1,7,5
-D actuate=1.7.5
-cp src
-D lime-openal
-D tools=2.0.0-alpha
-D flash-use-stage
-D no-compilation
-D lime-opengl
-D openfl-flash
-D lime-curl
-D web
-swf-lib output/flash/obj/assets.swf
-swf-version 11.2
-swf output/flash/bin/main.swf
-swf-header 800:600:60:FFFFFF
-cp output/flash/haxe
-debug