-main ApplicationMain 
-cp /usr/lib/haxe/lib/pixijs/0,2,9
-D pixijs=0.2.9
-cp /usr/lib/haxe/lib/openfl/2,1,5
-D openfl=2.1.5
-cp /usr/lib/haxe/lib/hxcpp/3,1,39
-D hxcpp=3.1.39
-cp /usr/lib/haxe/lib/msignal/1,2,2
-D msignal=1.2.2
-cp /usr/lib/haxe/lib/actuate/1,7,5
-D actuate=1.7.5
-cp src
-cp /usr/lib/haxe/lib/lime/2,0,0-alpha/legacy
-D tools=2.0.0-alpha
-D lime-legacy
-D no-compilation
-D native
-D openfl-native
-D lime-native
-D android
-D mobile
--remap flash:openfl
-cp output/android/haxe
-cpp output/android/obj
--macro keep("com.arm.demo.Main")
-D android
-D android-9
